proto/api.proto

syntax = "proto3";

option go_package = "api/proto/api";

import "google/api/annotations.proto";

service ApiService {
    rpc Create(TodoCreateRequest) returns (TodoResponse) {
        option (google.api.http) = {
            post: "/v1/create"
        };
    }
    rpc GetOne(TodoRequest) returns (TodoResponse) {
        option (google.api.http) = {
            get: "/v1/get"
        };
    }
    rpc GetAll(TodoRequest) returns (TodoAllResponse){
        option (google.api.http) = {
            get: "/v1/getAll"
        };
    }
    rpc Update(TodoUpdateRequest) returns (TodoUpdateResponse) {
        option (google.api.http) = {
            put: "/v1/update"
        };
    }
    rpc Delete(TodoDeleteRequest) returns (TodoDeleteResponse) {
        option (google.api.http) = {
            delete: "/v1/delete"
        };
    }

}

message TodoRequest {
    string id = 1;
}

message TodoResponse {
    string id = 1;
    string title = 2;
    string time = 3;
}

message Todo {
    string id = 1;
    string title = 2;
    string time = 3;
}

message TodoAllResponse {
    repeated Todo todo = 1;
}

message TodoDeleteRequest {
    string id = 1;
}

message TodoDeleteResponse {
    int64 count = 1;
}

message TodoUpdateRequest {
    string id = 1;
    string title = 2;
    int64 count = 3;
}

message TodoUpdateResponse {
    int64 count = 1;
}

message TodoCreateRequest {
    string id = 1;
    string title = 2;
}
